<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Những bản nhạc tôi yêu</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Alex+Brush&family=Playfair+Display&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Những bản nhạc tôi yêu</h1>
        <p class="slogan"><em>Giai điệu giúp ta thư giãn tâm hồn</em></p>
        <img class="gif-sau-tieu-de" src="https://i.ibb.co/DYgj5VX/listening-to-music-nudibranch.gif" alt="GIF sau tiêu đề">        
    </header>

    <main>
        <p class="gioi-thieu"><em>Một sản phẩm nhỏ của nhóm chúng em, với mong muốn chia sẻ những bản nhạc ý nghĩa đến nhiều người hơn nữa. Mong rằng những giai điệu này sẽ phần nào giúp những ai tìm đến đây có thêm những phút giây thư giãn sau ngày dài mệt mỏi ✨</em></p>
        <img src="https://i.ibb.co/nLvYbNZ/banner-moi.png" alt="Banner">

        <section class="noi-bat">
            <h2>Nổi bật</h2>
            <div class="grid-container">
                <div class="grid-item">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/aiRY36TPVo8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    <h3>Legends Never Die</h3>
                    <p>Against the Current</p>
                </div>
                <div class="grid-item">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/a2GujJZfXpg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    <h3>Sparkale</h3>
                    <p>RADWIMPS</p>
                </div>
                <div class="grid-item">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/IwzkfMmNMpM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    <h3>Dreamers</h3>
                    <p>Jung Kook & Fahad Al Kubaisi</p>
                </div>
                <div class="grid-item">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/fB8TyLTD7EE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    <h3>RISE</h3>
                    <p>The Glitch Mob, Mako, and The Word Alive</p>
                </div>
                <div class="grid-item">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/l0qfbwQMYuk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    <h3>Bóng Trong Hồ</h3>
                    <p>Tử Y, Thất Huyền Kiếm Ngâm</p>
                </div>
            </div>
        </section>

        <img class="gif-giua-cac-phan" src="https://media.tenor.com/2PbTKezZC84AAAAi/pink-rabbit.gif" alt="GIF giữa các phần">


        <section class="danh-sach">
            <h2>Danh sách bài hát</h2>
            <ul>
                <li>Phiêu Bồng - Châu Khải Phong</li>
                <li>Hẹn Yêu - Phan Duy Anh</li>
                <li>Rồi Tới Luôn - Nal</li>
                <li>Anh Sẽ Đợi - Châu Khải Phong</li>
                <li>Bông Hoa Đẹp Nhất - Quân A.P</li>
                <li>Em Đồng Ý - Đức Phúc</li>
                <li>Gặp Nhưng Không Ở Lại - Hiền Hồ</li>
                <li>Muộn Rồi Mà Sao Còn - Sơn Tùng M-TP</li>
                <li>Thương Em Đến Già - Noo Phước Thịnh</li>
                <li>Yêu Đừng Sợ Đau - Ngô Lan Hương</li>
                <li>Ánh Sao Và Bầu Trời - T.R.I</li>
                <li>Cô Đơn Dành Cho Ai - Lee Ken, Nal</li>
                <li>Khuê Mộc Lang - Hương Ly, Jombie</li>
                <li>Tự sự - Orange</li>
                <li>Có hẹn với thanh xuân - Monstar</li>
            </ul>
        </section>

    </main>
    <footer>
        <p class="thong-tin-nhom">Bài làm của nhóm chúng em gồm các thành viên: Huệ Chi (trưởng nhóm), Hồng Thắm, Thùy Dương, Đức Nguyên. <br> Mọi thắc mắc xin liên hệ <a href="mailto:hthc161107@gmail.com">hthc161107@gmail.com</a></p>
    </footer>
</body>
</html>
